# bdg-rocketgrab

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bestdata/bdgrocketgrab/: BdgRocketgrabApplication.java
src/main/java/net/bestdata/bdgrocketgrab/clients/: RiotSummonerWebClient.java
src/main/java/net/bestdata/bdgrocketgrab/clients/responses/: LeagueRiotResponse.java  SummonerRiotResponse.java
src/main/java/net/bestdata/bdgrocketgrab/model/: LeagueBySummoner.java  Summoner.java
src/main/java/net/bestdata/bdgrocketgrab/repositories/: SummonerRepository.java
src/main/java/net/bestdata/bdgrocketgrab/routers/: SummonerRouter.java
src/main/java/net/bestdata/bdgrocketgrab/services/: SummonerService.java
src/main/java/net/bestdata/game/rocketgrab/: RocketgrabApplication.java
src/main/java/net/bestdata/game/rocketgrab/clients/: KrRiotMatchClient.java  KrRiotSummonerClient.java  RiotSummonerWebClient.java
src/main/java/net/bestdata/game/rocketgrab/configurations/: RabbitMqConfiguration.java
src/main/java/net/bestdata/game/rocketgrab/controllers/: MatchController.java  SummonerController.java
src/main/java/net/bestdata/game/rocketgrab/enums/: Region.java
src/main/java/net/bestdata/game/rocketgrab/exception/: HttpNotFoundException.java  InvalidMyMatchException.java
src/main/java/net/bestdata/game/rocketgrab/listeners/: RequestListener.java  RiotRequest.java
src/main/java/net/bestdata/game/rocketgrab/model/match/: Unit.java  (+4 more)
src/main/resources/: application.properties
src/test/java/net/bestdata/bdgrocketgrab/: BdgRocketgrabApplicationTests.java  TestUtils.java
src/test/java/net/bestdata/bdgrocketgrab/routers/: SummonerRouterTest.java
src/test/java/net/bestdata/bdgrocketgrab/services/: SummonerServiceTest.java
src/test/java/net/bestdata/game/rocketgrab/: RocketgrabApplicationTests.java
(+23 files in other folders)
