spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
riot.api.tft.url=${TFT_URL}
riot.api.header.name=${RIOT_HEADER_NAME}
riot.api.key=${RIOT_KEY}

riot.api.tft.summoner.path=${SUMMONER_PATH}
riot.api.tft.league.path=${LEAGUE_PATH}