spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
riot.api.kr.tft.url=${TFT_KR_URL}
riot.api.asia.tft.url=${TFT_ASIA_URL}
riot.api.header.name=${RIOT_HEADER_NAME}
riot.api.key=${RIOT_KEY}

riot.api.tft.matches.path=${MATCHES_PATH}
riot.api.tft.match-detail.path=${MATCH_DETAIL_PATH}

riot.tft.current.version=${CURRENT_DATA_VERSION}

server.port=${ROCKETGRAB_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

queue.request.name=${RIOT_REQUEST_QUEUE_NAME}
queue.request.topicExchangeName=${RIOT_REQUEST_TOPIC_EXCHANGE_NAME}
queue.request.routingKey=${RIOT_REQUEST_ROUTING_KEY}