spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
riot.api.kr.tft.url=${TFT_KR_URL}
riot.api.asia.tft.url=${TFT_ASIA_URL}
riot.api.header.name=${RIOT_HEADER_NAME}
riot.api.key=${RIOT_KEY}

riot.api.tft.summoner.path=${SUMMONER_PATH}
riot.api.tft.league.path=${LEAGUE_PATH}
riot.api.tft.matches.path=${MATCHES_PATH}
riot.api.tft.match-detail.path=${MATCH_DETAIL_PATH}

riot.tft.current.version=${CURRENT_DATA_VERSION}